const express = require("express");
const router = express.Router();

router.get(`/${encodeURI("재운 적")}/low`, (req, res, next) => {
  res.json({
    feedback: `님의 재운 적 수는 평균보다 낮습니다. 아나의 수면총은 끌어친다는 느낌으로 활용해야 합니다. 특히 용검을 
  든 겐지가 올 때 아나의 역할은 더욱 중요해지는데요, 대부분의 겐지가 질풍참을 사용하며 오기 
  때문에 정면을 맞추기보다 살짝 옆을 노린다는 느낌으로 사용하는 것이 좋습니다. 또한 먼 
  거리의 적을 맞추기보다 최대한 가까운 적을 우선적으로 노려보세요. 수면총의 적중률이 조금 더 
  높아질 것입니다.`
  });
});

router.get(`/${encodeURI("재운 적")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님의 수면총 적중률은 평균입니다. 보통 수면총 적중률이 평균인 경우에는 
    자신의 안전을 위해 수면총을 아끼는 경우가 있는데요, 한타 때 포지션을 자주 변경하면서 
    과감하게 한 번씩 사용하는 것이 중요합니다. 아군과의 소통을 통해 당장 자신을 위협하는 
    (Ex. 뽕검 겐지, 트레이서 등) 적이 없다면 탱커들을 공략하세요. 조금 더 수치가 상승한 
    님의 수면총을 볼 수 있을 것입니다.`
  });
});

router.get(`/${encodeURI("재운 적")}/high`, (req, res, next) => {
  res.json({
    feedback: `님은 다른 유저에 비해 수면총 적중률이 훨씬 높습니다. 현재의 감각을 잘 
    살려 유지하시는 것이 중요하며 항상 포지션을 변경하면서 유동적으로 수면총을 사용하는 
    것이 중요합니다. 수면 이후 라인하르트의 망치와 같은 콤보를 통해 한타를 조금 더 유리하게 
    이끈다면 더 좋은 결과를 얻을 수 있을 것입니다.`
  });
});

router.get(`/${encodeURI("나노 강화제 도움")}/low`, (req, res, next) => {
  res.json({
    feedback: `님의 나노 강화제 도움 횟수는 평균보다 낮습니다. 나노강화제의 
  도움이 낮다고 너무 낙심하지 마세요. 나노강화제의 우선 순위는 궁극기가 있는 딜러 혹은 
  체력이 낮은 탱커에게 주는 것이 가장 이상적입니다. 이 순위를 생각하면서 플레이한다면 
  자연스럽게 많은 어시스트를 올리게 될 것입니다.`
  });
});

router.get(`/${encodeURI("나노 강화제 도움")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님의 나노강화제의 도움은 평균적입니다. 이 수치를 조금 더 끌어 올리기 
    위해서는 한타 때 누구에게 나노강화제를 부여할 것인가를 우선적으로 고민하고 그 캐릭터에게 
    주는 방법 혹은 피없는 탱커나 딜러에게 주는 것이 가장 이상적입니다. 아군의 궁극기가 
    적중했다면 주저하지 말고 사용하세요! 또한 나노강화제를 주기 전 에임을 잘 맞추는 것도 
    하나의 방법입니다. 아군 힐러나 한타에서 소외된 아군에게 잘못 줘서 도움 수치가 낮을 수도 
    있으니까요.`
  });
});

router.get(`/${encodeURI("나노 강화제 도움")}/high`, (req, res, next) => {
  res.json({
    feedback: `님의 나노강화제의 도움은 
    평균보다 훨씬 높습니다. 가장 중요한 것은 한타 때 어떤 캐릭터에게 나노강화제를 
    주는가입니다. ~님은 탱커 혹은 궁극기를 사용한 딜러에게 많이 주는 것으로 보입니다. 
    그래도 가끔은 피없는 힐러를 케어하는 용도로 쓰는 것도 고려해보시는 것도 좋을 것 
    같습니다!`
  });
});

router.get(`/${encodeURI("생체 수류탄 처치")}/low`, (req, res, next) => {
  res.json({
    feedback: `님의 생체 수류탄 처치는 평균보다 낮습니다. 물론 아군을 케어하기 위해 
    적군에게 사용하는 빈도가 낮을 수는 있습니다. 그러나 한타 때 확실하게 힐밴을 할 수 
    있다면 과감하게 던져야 합니다. 그렇게 힐밴을 넣다보면 생체 수류탄 처치의 수치가 더 
    올라갈 것입니다.`
  });
});

router.get(`/${encodeURI("생체 수류탄 처치")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님의 생체 수류탄 처치는 평균입니다. 처치 수치가 평균밖에 안된다고 아쉬워 
    하실 필요는 없습니다. 중요한 것은 아군을 얼마나 잘 케어한 이후 힐밴을 던지는가에 대해 
    생각하셔야 합니다. 한타가 일어나고 아군 탱커가 진입을 했을 때 호응하는 용도로 
    사용한다면 수치가 조금 더 늘어날 것이며 그 외에는 아군을 케어한다는 느낌으로 생체 
    수류탄을 쓴다면 수치가 조금 더 올라갈 것입니다.`
  });
});

router.get(`/${encodeURI("생체 수류탄 처치")}/high`, (req, res, next) => {
  res.json({
    feedback: `님의 생체 수류탄 처치는 평균보다 훨씬 높습니다. 항상 아군의 상태를 파악한 
    이후 생체 수류탄을 쓰시는 것으로 파악되며 특히 상대방의 방벽 등을 피해 수류탄을 던지는 
    것은 매우 좋은 습관입니다. 항상 힐밴보다 아군 케어를 목적으로 게임을 생각하신다면 
    지금처럼 좋은 수치를 유지할 수 있을 것입니다.`
  });
});

router.get(`/${encodeURI("자가 치유")}/low`, (req, res, next) => {
  res.json({
    feedback: `님의 자가 치유 수치는 평균보다 낮습니다. 그러나 이 수치가 낮다고 낙심하실 
    필요는 없습니다. 중요한 것은 생체 수류탄을 얼마나 아끼는가이죠. 이것은 아군 힐러들과 
    소통이 원활하다는 것을 나타내주는 수치이기도 합니다. 단, 정말 위급할 때는 에임을 아래로 
    맞추어 자신을 포함하여 많은 아군들이 치유 증폭을 맞도록 합시다.`
  });
});

router.get(`/${encodeURI("자가 치유")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님의 자가 치유 수치는 평균적입니다. 생체 수류탄을 자신에게 쓰는 빈도를 
    조금만 더 줄이고 포지션에 신경을 쓴다면 생체 수류탄을 정말 필요할 때 사용할 수 있을 
    것입니다. 수치를 조금씩 조금씩 낮추는 노력을 한다면 생존성이 보장됨과 동시에 아군 
    힐러와의 원활한 소통도 가능해질 것입니다.`
  });
});

router.get(`/${encodeURI("자가 치유")}/high`, (req, res, next) => {
  res.json({
    feedback: `님의 자가 치유 수치가 평균보다 높다는 것은 생체 수류탄을 자신에게 쓰는 
    경우가 많다는 것입니다. 이 부분은 아군 힐러에게 부탁하고 최대한 아군 생존을 위해 
    수류탄을 사용하시기 바랍니다. 정말 어쩔 수 없다면 최대한 밑으로 수류탄을 던져 보다 
    많은 아군이 치유 증폭을 맞도록 합시다.`
  });
});

router.get(`/${encodeURI("치유 증폭")}/low`, (req, res, next) => {
  res.json({
    feedback: `님의 치유 증폭이 평균보다 낮다면 우선 포지셔닝에 조금 더 신경을 쓰시기 
    바랍니다. 힐을 주기도 전에 적군 딜러에게 죽지는 않으셨나요? 힐러의 생존은 한타에 많은 
    변수를 만들어냅니다. 최대한 오랫동안 살아남아 아군에게 생체 수류탄을 넣어주십시오. 
    불리한 한타도 역전할 수 있을 것입니다.`
  });
});

router.get(`/${encodeURI("치유 증폭")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님의 치유 증폭이 평균이라면 아군 탱커가 반피 이하일 때 과감하게 던지시는걸 
    추천드립니다. 힐밴을 넣어 한타를 파괴하는 것도 중요하지만 대치 상황에서는 우선적으로 
    아군 탱커를 살리는 것이 중요하니까요! 또한 에임을 아래로 내려 아군들이 많이 치유 증폭을 
    받을 수 있도록 합시다.`
  });
});

router.get(`/${encodeURI("치유 증폭")}/high`, (req, res, next) => {
  res.json({
    feedback: `님의 치유 증폭은 평균보다 높습니다. 항상 아군들의 체력 상황을 주시하고 
    적절한 타이밍에 생체 수류탄을 사용하십니다. 이런 흐름을 계속 유지하면서 적들에게 힐밴을 
    넣는 타이밍도 항상 생각하세요! 이 부분이 어려우신가요? 그렇다면 에임을 높혀 적군에게 
    맞치는 방법도 있으니 이 방법을 숙지하면서 게임을 해보세요! 수치를 유지하면서 또 다른 
    수치 역시 높일 수 있을 것입니다.`
  });
});

module.exports = router;
