const express = require("express");
const router = express.Router();

router.get(`/${encodeURI("저격 치명타")}/low`, (req, res, next) => {
  res.json({
    feedback: `님의 치명타 명중률은 비슷한 다른 유저의 평균보다 낮습니다. 
    적의 머리를 맞추실 생각이 아예 없어 몸만을 노리는 유저일 확률이 높습니다. 물론 어줍짢게 머리 맞추려는 것보단 몸이라도 맞춰서 딜 더 넣는게 훨씬 더 나은 선택인 것은 맞습니다.
    그렇지만, 에임 의존도가 굉장히 높은 애쉬가 그것을 포기하기엔 너무 큰 아쉬움이 따릅니다. 또한 애쉬의 빠른 궁극기 차징과 무시못할 데미지를 주는 다이너마이트의 활용 또한 애쉬의 
    명중률과 관련이 깊기 때문에,  해당 사항에 대해서 유저님의 의식 개선과 연습이 필요하다고 생각합니다.`
  });
});

router.get(`/${encodeURI("저격 치명타")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님의 치명타 명중률은 비슷한 다른 유저의 평균과 큰 차이가 없습니다. 
    어느 정도 의식하여, 적의 머리를 노리지만, 명중률이 그다지 높지는 않습니다. 보다 침착하게 플레이하거나, 마우스 감도 설정을 하지 않으셨다면 마우스 감도 설정을 통해 본인에게 
    알맞는 수치를 커스텀하여 적용한다면 보다 나은 결과가 따를 것 같습니다. 물론 가장 중요한 점은 수많은 연습이겠지만요.`
  });
});

router.get(`/${encodeURI("저격 치명타")}/high`, (req, res, next) => {
  res.json({
    feedback: `님의 치명타 명중률은 평균보다 높습니다. 
    애쉬 이외에도 다른 에임 캐릭터에 대한 자신감이 있을 것으로 예측되며, 다이너마이트의 활용도 또한 굉장히 높아, 빠르게 궁극기를 충전하여 적의 진영을 무너뜨리고, 빠른 적의 
    섬멸에도 기여하며, 팀을 승리로 이끈 경험이 많을 것이라 생각이 됩니다. 아시다시피 현재 애쉬라는 캐릭터는 결코 나쁜 캐릭터가 아닙니다. 계속 이렇게 진행하신다면 보다 나은 
    결과가 있을 것 같습니다.`
  });
});

router.get(`/${encodeURI("다이너마이트로 처치")}/low`, (req, res, next) => {
  res.json({
    feedback: `님, 애쉬의 다이너마이트는 총 170의 화력을 자랑하는 핵심적인 스킬입니다. 평타뿐만 아니라 다이너마이트를 최대한 많은 적에게 터뜨리면서 궁극기 자원을 빠르게 모으는 것이 핵심입니다.`
  });
});

/*router.get(`/${encodeURI("다이너마이트로 처치")}/middle`, (req, res, next) => {
  res.json({
    feedback: ``
  });
});

router.get(`/${encodeURI("다이너마이트로 처치")}/high`, (req, res, next) => {
  res.json({
    feedback: ``
  });
});*/

router.get(`/${encodeURI("밥으로 처치")}/low`, (req, res, next) => {
  res.json({
    feedback: `님의 궁극기 처치 기여는 비슷한 다른 유저의 평균보다 낮습니다. 
    궁극기 활용 능력이 지나치게 부족하여, 충돌로 인한 상대방 측의 진영 붕괴는 물론이고, 밥과 함께하는 교전의 이점도 챙기지 못할 가능성이 높습니다. 테크니컬한 활용은 둘째치고, 
    기본적인 점에 대해 알아야 할 것 같습니다. 첫째, 연습방에서라도 괜찮으니 밥의 사거리 및 발사 시 질주거리에 대해 인지하셔야 합니다. 둘째, 밥을 사용하려고 너무 전진하지 
    마셔야합니다. 밥도 밥 나름대로 위협적이지만, 밥과 함께 공격하는 애쉬가 있을 때 그 위협성이 극대화 된다는 부분을 알아주시고 플레이한다면 좋을 것 같습니다.`
  });
});

router.get(`/${encodeURI("밥으로 처치")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님의 궁극기 처치 기여는 비슷한 다른 유저의 평균과 비슷합니다. 
    궁극기 차징 속도가 최상위권 유저보다 다소 느리거나, 궁극기 활용이 약간 미숙한 것 같습니다. 본인이 스스로 진단하기에, 궁극기 차징이 좀 늦은것 같다면, 다이너마이트를 활용하는 
    능력을 키울 수 있도록 연습하면 좋을 것 같고, 후자의 경우라면 밥을 시전 후, 밥이 얼마나 이동하는지, 충돌 판정은 어느 정도인지, 해당 맵의 지형이 어떤지에 대하여 맵 이해도를 
    높이고 좀 더 신중히 생각하고 궁극기를 사용한다면 좋은 결과가 따를 것 같습니다.`
  });
});

router.get(`/${encodeURI("밥으로 처치")}/high`, (req, res, next) => {
  res.json({
    feedback: `님의 궁극기 처치 기여는 비슷한 다른 유저의 평균보다 높습니다. 
    기본적으로 스킬활용 능력이 뛰어나 궁극기 차징속도 또한 남들보다 빠르고, 궁극기 활용능력 또한 다른 유저들보다 훌륭하다고 봅니다. 딱히 저희가 드릴만한 조언이 없을 정도로 잘하고
    계신다고 생각합니다. 다만 밥의 경우에도 여타 다른 궁극기들과 같이 팀의 호응이 있다면 그 위력이 배가 되는 스킬입니다. 항상 팀원과 함께 하는 플레이를 지향하여, 좋은 성과를
    거두셨으면 합니다.`
  });
});

module.exports = router;
