const express = require("express");
const router = express.Router();

router.get(`/${encodeURI("불사 장치로 사망 저지")}/low`, (req, res, next) => {
  res.json({
    feedback: `님이 불사 장치로 살리신 아군 플레이어 수는 상대적으로 낮습니다. 
    아군 탱커가 집중공격을 받아서 노파심에 불사장치를 쓴 경우가 있지 않나요? 불사장치는 
    적군의 강력한 중력자탄-용의 일격과 같은 콤보가 들어왔을 때 한 턴 벌어준다는 느낌으로 
    쓴다면 아군 세이브를 훨씬 더 많이 할 수 있을 것입니다! 또한 불사장치는 아군의 생명력을 
    20% 이하로 내려가지 않는 것이 그 목적인 스킬이므로 다시 힐을 빠르게 지원해주는 것이 
    아군을 살리는 지름길입니다.`
  });
});

router.get(`/${encodeURI("자가 치유")}/low`, (req, res, next) => {
  res.json({
    feedback: `님, 바티스트는 체력이 낮더라도 한 턴을 버틸 수 있는 스킬이 두 개나 있습니다. 
    불사 장치와 치유 파동이 그것이죠. ~님의 자가 치유가 낮다는 것은 이 스킬들을 적절하게 
    활용하지 못한다는 것입니다. 특히 아군이 공격을 받아 체력이 조금 없을 때 무작정 사용하는 
    경우가 있습니다. 이렇게 된다면 자신이 위험할 때 제대로 사용하지 못하므로 이 부분을 
    생각한다면 조금 더 높은 수치를 얻을 수 있을 것입니다.`
  });
});

router.get(`/${encodeURI("자가 치유")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님, 바티스트는 체력이 낮더라도 한 턴을 버틸 수 있는 스킬이 두 개나 
    있습니다. 불사 장치와 치유 파동이 그것이죠. ~님의 자가 치유가 평균이라는 뜻은 이 두 
    스킬의 사용 의도를 알고 있지만 아직까지는 미숙하다고 볼 수 있습니다. 생체탄 발사기는 
    자가 치유가 안되기 때문에 치유 파동을 조금 더 적극적으로 활용하세요. 아군 힐러의 케어도 
    중요하지만 치유 파동으로 스스로를 지키는 것 역시 중요합니다. 특히 적군의 위협적인 
    궁극기가 있을 때(Ex. 겐지의 용검, 트레이서의 펄스 폭탄) 주저하지 말고 불사 장치와 치유 
    파동을 활용하세요.`
  });
});

router.get(`/${encodeURI("자가 치유")}/high`, (req, res, next) => {
  res.json({
    feedback: `님의 자가 치유가 평균 이상이라는 것은 불사 장치와 치유 파동을 매우 적절하게 
    사용하고 있다는 것입니다. 단, 포지셔닝에 조금 더 신경을 써주신다면 더 좋을 것 같습니다. 
    바티스트의 경우 생체탄 발사기의 투사체가 워낙 멀리 나가다보니 뒷라인에서 힐을 주는 
    경우가 많습니다. 바티스트의 소총 효율이 좋다보니 무리하게 나가다가 다시 자가 치유를 
    하는 경우가 있는데 이런 부분을 조금만 줄이신다면 아군이 위급한 상황에서 불사 장치와 
    치유 파동을 더 적절하게 활용할 수 있을 것입니다.`
  });
});

router.get(`/${encodeURI("증폭 매트릭스 도움")}/low`, (req, res, next) => {
  res.json({
    feedback: `님의 증폭 매트릭스 사용 및 도움이 평균보다 낮습니다. 이것은 포지셔닝의 
    문제를 1순위로 들 수 있을 것입니다. 바티스트의 생체탄 발사기는 자가 치유가 되지 
    않다보니 무리하게 나가다 보면 치유 파동이 허무하게 빠지는 경우가 많습니다. 적군 딜러들이 
    이 상황을 노려 바티스트를 공격하면 전장을 이탈하는 경우가 많이 발생하게 되는 것이죠. 
    우선 포지셔닝에 신경을 쓰신 후 증폭 매트릭스를 사용하도록 노력합시다. 또한 증폭 
    매트릭스를 사용했다 하더라도 투사체 영웅이 많이 없다면 최대한 탱커 뒤에서 사용한 이후 
    증폭된 힐을 해주는 것으로 목적으로 하시기 바랍니다. 적군 앞에서 증폭 매트릭스를 
    사용하는 경우 적군이 이를 의식하고 아군 딜러에게 딜각을 주지 않는 경우가 많습니다. 
    그렇게 되면 궁극기의 사용 의미가 없어지겠죠. 우선 포지셔닝에 신경 쓴 다음, 아군 탱커 
    그리고 투사체 영웅 순으로 궁극기를 활용한다면 더 좋은 수치를 얻을 수 있을 것입니다.`
  });
});

router.get(`/${encodeURI("증폭 매트릭스 도움")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님의 증폭 매트릭스 사용 및 도움은 평균적입니다. ~님께서는 생체탄 
    발사기보다 기관단총 모드를 더 애용하시는 것 같군요. 바티스트의 기관단총 DPS가 낮은 
    것은 아니지만 본질적으로는 힐러이기 때문에 힐이 조금 더 집중을 해주시는 것이 좋습니다. 
    특히 바티스트의 기관단총을 조금 더 효율적으로 사용하기 위해 적군에게 증폭 매트릭스를 
    사용하는 경우가 있습니다. 그러나 적군이 이를 의식하고 다른 곳으로 이동하면 증폭 
    매트릭스의 사용이 무의미하게 됩니다. 우선 아군 탱커에게 증폭된 힐을 넣는다는 느낌으로 
    사용하시고 이후 딜러들에게 사용한다면 조금 더 높은 수치를 얻을 수 있을 것입니다.`
  });
});

router.get(`/${encodeURI("증폭 매트릭스 도움")}/high`, (req, res, next) => {
  res.json({
    feedback: `님의 증폭 매트릭스 사용 및 도움은 평균을 넘었습니다. 님의 포지셔닝 및 
    매트릭스 사용이 매우 안정적이라는 의미죠. 증폭 매트릭스는 한타가 시작되는 동시에 
    사용해주십시오. 최대한 아군 탱커가 증폭된 힐을 받음과 동시에 아군 딜러들과 바티스트가 
    함께 딜을 한다면 한타를 조금 더 수월하게 이길 것입니다!`
  });
});

module.exports = router;
