const express = require("express");
const router = express.Router();

router.get(`/${encodeURI("방어력 제공")}/low`, (req, res, next) => {
  res.json({
    feedback: `님이 제공한 방어력 수치가 평균보다 낮습니다. 브리기테의 방어력은 수리 팩과 
    집결을 통해 얻을 수 있습니다. 보통 방어력 제공이 낮다는 것은 탱커의 이니시에 무리하게 
    호응하다가 죽으면서 아무것도 못했다는 것으로 해석될 수 있습니다. 브리기테 역시 힐러들 
    중에는 가장 높은 체력을 보유하고 있지만 무리하게 앞라인에서 활동하기보다는 확실할 때만 
    호응해주는 것이 중요합니다. 즉 아군 힐러 혹은 딜러를 물러 오는 적군을 저지하고 수리 
    팩을 통해 아군에게 방어력을 제공한다면 조금 더 많은 방어력을 얻을 수 있습니다. 또한 
    수리 팩은 아군 힐러>딜러>탱커 순으로 제공하는 것이 효율이 좋습니다.`
  });
});

module.exports = router;
