const express = require("express");
const router = express.Router();

router.get(`/${encodeURI("방어력 제공")}/low`, (req, res, next) => {
  res.json({
    feedback: `님이 제공한 방어력 수치가 평균보다 낮습니다. 브리기테의 방어력은 수리 팩과 
    집결을 통해 얻을 수 있습니다. 보통 방어력 제공이 낮다는 것은 탱커의 이니시에 무리하게 
    호응하다가 죽으면서 아무것도 못했다는 것으로 해석될 수 있습니다. 브리기테 역시 힐러들 
    중에는 가장 높은 체력을 보유하고 있지만 무리하게 앞라인에서 활동하기보다는 확실할 때만 
    호응해주는 것이 중요합니다. 즉 아군 힐러 혹은 딜러를 물러 오는 적군을 저지하고 수리 
    팩을 통해 아군에게 방어력을 제공한다면 조금 더 많은 방어력을 얻을 수 있습니다. 또한 
    수리 팩은 아군 힐러>딜러>탱커 순으로 제공하는 것이 효율이 좋습니다.`
  });
});

router.get(`/${encodeURI("방어력 제공")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님이 제공한 방어력 수치가 평균과 비슷합니다. 집결의 지속 시간이 무제한에서 
    30초로 변경되면서 이전처럼 궁극기가 돌 때마다 무조건 집결을 쓸 수 있는 상황은 
    불가능해졌습니다. ~님의 방어력 제공이 평균인 것은 이 부분에 너무 신경을 쓰고 있다는 
    점입니다. 브리기테는 난전 상황에서 특히 강하기 때문에 궁극기를 금방 채울 수 있습니다. 
    동시에 수리 팩을 적극적으로 활용하시기 바랍니다. 힐러를 최우선적으로 그리고 궁극기를 
    쓰는 딜러 이후 탱커에게 수리 팩을 제공한다면 방어력 제공의 수치가 조금 더 올라갈 
    것입니다.`
  });
});

router.get(`/${encodeURI("방어력 제공")}/high`, (req, res, next) => {
  res.json({
    feedback: `님의 방어력 제공은 평균보다 훨씬 높습니다. 이말인즉슨 게임당 집결 활용 
    횟수가 현저히 높다는 것을 보여주죠. 그리고 아군 힐러를 최대한 보호하고 있다는 것 역시 
    지표를 통해 확인할 수 있습니다. 계속 이런 지표를 유지하기 위해서는 아군 힐러를 
    최우선적으로 보호한 이후 탱커 싸움을 도와주시면 됩니다. 난전 상황에서의 브리기테는 
    그 누구보다도 위협적입니다. 이런 상황을 계속 유지하신다면 방어력 제공 수치가 높은 것을 
    유지할 수 있을 것입니다.`
  });
});

router.get(`/${encodeURI("자가 치유")}/low`, (req, res, next) => {
  res.json({
    feedback: `님의 자가 치유는 평균보다 낮습니다. 근본적인 문제를 해결하기 위해서는 
    아군 힐러를 보호하고 무리하게 한타를 여는 것을 자제하시는 것이 중요합니다. 아군 
    탱커가 한타를 열었을 때 보조해준다는 느낌으로 지속적으로 괴롭혀주셔야 합니다. 방패 
    밀치기가 있다 하더라도 브리기테는 탱커가 아니기 때문에 금방 녹기 마련입니다. 이렇게 
    무리하게 죽고 또 죽는다면 자가 치유의 수치도 낮아지면서 자연스럽게 게임의 판도도 
    기울어지게 될 것입니다.`
  });
});

router.get(`/${encodeURI("자가 치유")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님의 자가 치유는 평균입니다. 이를 조금 더 늘리기 위해서는 탱커 싸움에서 
    조금 더 신중하게 행동해야 합니다. 적군 방벽을 무리하게 공격하기보다는 격려를 굴릴 수 
    있는 상황을 만들도록 노력하셔야 합니다. 그렇게 해야 생존력 보장과 함께 자가 치유 
    수치도 같이 올라가게 될 것입니다.`
  });
});

router.get(`/${encodeURI("자가 치유")}/high`, (req, res, next) => {
  res.json({
    feedback: `님의 자가 치유는 평균보다 높습니다. 격려의 지속 시간 비율도 매우 높을 
    것으로 예상되며 치고 빠지는 플레이가 매우 탁월합니다. 항상 철퇴를 휘두르면서 격려를 
    활성화 시키세요. 브리기테의 힐은 생각보다 크게 들어오지 않지만 지속적으로 공격만 
    한다면 계속 이 수치를 유지할 수 있을 것입니다!`
  });
});

module.exports = router;
