const express = require("express");
const router = express.Router();

router.get(`/${encodeURI("폭풍 화살로 처치")}/low`, (req, res, next) => {
  res.json({
    feedback: `님의 폭풍 화살로 처치한 적의 수는 낮은 편입니다. 
    한조는 다른 캐릭터와 달리 활을 통해 데미지를 입히는 딜러입니다. 
    기본적으로 화살의 탄속과 적의 움직임을 예측하면서 공격해야 하기 때문에 명중하기 어려운 
    부분이 많습니다. 그렇기 때문에 한조는 벽타기를 활용하여 고지대를 점령하고 측면을 통해 
    적에게 딜을 해야 명중률이 높아지죠. 정면에서는 탱커 싸움을 도와주고 측면과 고지대에서 
    힐러들과 딜러들을 공격한다면 명중률과 딜량이 더욱 상승할 수 있을 것입니다.`
  });
});

router.get(`/${encodeURI("폭풍 화살로 처치")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님의 폭풍 화살 처치 수는 평균입니다. 폭풍 화살을 사용할 때 다급하게 
    사용하시는 경우가 있지 않으신가요? 적군이 있다 해서 한꺼번에 사용하는 것이 아니라 
    침착하게 타겟 변경을 하며 폭풍 화살을 사용하는 것이 수치를 높이는 방법 중 하나입니다.`
  });
});

router.get(`/${encodeURI("폭풍 화살로 처치")}/high`, (req, res, next) => {
  res.json({
    feedback: `님의 폭풍 화살 처치 수는 평균보다 높습니다. 중요한 것은 벽타기를 활용하여 
    고지대에서 적군을 처치한다는 점이죠. 고지대 뿐만 아니라 아군 탱커가 진입할 때 폭풍 
    화살을 사용하여 적군을 공격하고 이단 뛰기로 다시 복귀하는 플레이도 권장 드립니다. 
    한조가 지형을 활용한다는 것을 적군들이 카운터 칠 수 있기 때문이죠. 항상 변칙적인 
    플레이로 폭풍 화살을 사용한다면 이 수치들을 꾸준히 유지할 수 있을 것입니다.`
  });
});

router.get(`/${encodeURI("용의 일격으로 처치")}/low`, (req, res, next) => {
  res.json({
    feedback: `님의 용의 일격 처치 수는 평균보다 낮습니다. 우선 한조로 포지셔닝을 
    제대로 잡지 못하고 죽는 경우가 많은 것으로 보입니다. 지형지물을 조금 더 적극적으로 
    활용하셔야 하며 아군과의 궁극기 연계도 생각해주세요. 조금 더 팁을 드리자면 단독으로 
    용의 일격을 사용해야 한다면 벽과 가까운 위치에서 사용해주시기 바랍니다. 적군들은 한조가 
    용의 일격을 어디서 사용했는지 파악하려면 시간이 걸리며 또한 거점이나 화물 점령시에는 
    벽이 있기 때문에 보다 많은 적들이 맞을 것으로 예상이 됩니다.`
  });
});

router.get(`/${encodeURI("용의 일격으로 처치")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님의 용의 일격 처치 수는 평균입니다. 아군과의 궁극기 연계를 하지만 
    적군의 수비궁에 막히는 경우도 많을 것입니다. 이를 위해서는 우선 합을 맞춰 수비궁을 
    먼저 뺀 후 용의 일격을 사용하는 것을 추천드립니다. 
    조금 더 팁을 드리자면 단독으로 용의 일격을 사용해야 한다면 벽과 가까운 위치에서 
    사용해주시기 바랍니다. 적군들은 한조가 용의 일격을 어디서 사용했는지 파악하려면 
    시간이 걸리며 또한 거점이나 화물 점령시에는 벽이 있기 때문에 보다 많은 적들이 맞을 
    것으로 예상이 됩니다.`
  });
});

router.get(`/${encodeURI("용의 일격으로 처치")}/high`, (req, res, next) => {
  res.json({
    feedback: `님의 용의 일격 처치 수는 평균보다 높습니다. 아군 궁극기와 연계하는 
    플레이를 원활하게 하고 계신거죠. 조금 더 팁을 드리자면 단독으로 용의 일격을 사용해야 
    한다면 벽과 가까운 위치에서 사용해주시기 바랍니다. 적군들은 한조가 용의 일격을 
    어디서 사용했는지 파악하려면 시간이 걸리며 또한 거점이나 화물 점령시에는 벽이 있기 
    때문에 보다 많은 적들이 맞을 것으로 예상이 됩니다.`
  });
});

module.exports = router;
