const express = require("express");
const router = express.Router();

router.get(`/${encodeURI("소리 방벽 제공")}/low`, (req, res, next) => {
  res.json({
    feedback: `님이 제공한 소리 방벽 횟수는 평균보다 낮습니다. 
    루시우의 벽타기를 활용하여 적군을 교란시키는 플레이도 좋지만 우선적으로는 힐량과 
    이동속도 증가를 통해 소리방벽의 자원을 모으는 것이 중요합니다. 또한 소리방벽을 
    모았다 하더라도 활용하는 타이밍을 제대로 잡지 못해 아군이 방벽을 받지 못하는 경우 
    역시 발생합니다. 이런 문제점을 해결하기 위해서는 적군의 위협적인 궁극기가 무엇인지 
    파악한 후 쓰는 방법, 혹은 한타가 시작됐을 때 빠르게 밀고 가기 위해 쓰는 방법 
    이 두 가지를 생각하면서 쓰신다면 조금 더 많은 아군에게 방벽을 제공할 수 있을 것입니다.`
  });
});

module.exports = router;
