const express = require("express");
const router = express.Router();

router.get(`/${encodeURI("공격력 증폭")}/low`, (req, res, next) => {
  res.json({
    feedback: `님께서는 ‘파르시’ 를 할 때 혹시 좌클릭만 누르고 계신가요? 아군이 언제 
    죽을지 모르니 미리 대비한다는 생각은 좋지만 그것만으로는 한타를 이기기에는 어렵습니다. 
    아군의 공격력을 빠르게 올려 궁극기 자원을 채울 수 있도록 공격력 증폭을 적극적으로 
    활용합시다. 만약 치유와 공격력 증폭 타이밍을 확실하게 모르겠다면 아군이 반피 이하일 
    때는 무조건 치유, 반피 이상일 때는 공격력 증폭을 걸어줌으로써 조금 더 능동적인 플레이를 
    보여주세요!`
  });
});

router.get(`/${encodeURI("공격력 증폭")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님의 증폭 수치는 평균입니다. 혹시 이 수치를 조금 더 끌어올리고 싶으신가요? 
    그렇다면 발키리 상태에서 공격력 증폭을 적극적으로 활용하세요! 발키리 상태일 때 아군의 
    체력이 엄청 부족한 경우를 제외했을 때 많은 아군들에게 공격력 버프를 걸어준다면 한타를 
    이김과 동시에 더 높은 수치를 기록할 수 있을 것이빈다.`
  });
});

router.get(`/${encodeURI("공격력 증폭")}/high`, (req, res, next) => {
  res.json({
    feedback: `님, 카드세우스의 공격력 증폭이 평균을 넘었습니다. 아군의 피가 얼마 이하라도 
    이 정도까지는 괜찮다는 것을 감각적으로 알고 계시고 있다는거죠. 공격력 증폭에 관련된 팁을 
    살짝 알려드리자면 치유의 물결과 공격력 증폭을 번갈아가면서 하는 것은 공격력 증폭에 
    측정되지 않습니다. 혹시라도 두 마리의 토끼를 다 잡으려고 하셨다면 이 방법은 행하시지 
    않는 것이 좋습니다!`
  });
});

router.get(`/${encodeURI("부활한 플레이어")}/low`, (req, res, next) => {
  res.json({
    feedback: `님의 부활은 평균보다 낮게 책정되어 있습니다. 메르시라는 캐릭터의 생존성이 
    불안정하기 때문에 어쩔 수 없을 수도 있습니다. 기본적으로 난전 상황에서 부활을 하는 것은 
    매우 위험한 행동입니다. 하지만 주변 엄폐물이 있거나 아군이 ~님을 지킬 수 있다고 판단될 
    경우 부활을 사용해야 합니다. 현재 부활을 사용하는 횟수가 평균보다 작으므로 아군을 살려 
    한타 때 최대한 수적으로 유리한 상황을 만드셔야 합니다.`
  });
});

router.get(`/${encodeURI("부활한 플레이어")}/middle`, (req, res, next) => {
  res.json({
    feedback: `아군을 부활시키는 횟수가 평균적입니다. 다만, 아군을 더 많이 살리겠다고 
    무리하게 부활을 사용하실 필요는 없습니다. 항상 힐러의 생존이 오랫동안 유지되어야 한타의 
    변수가 창출됩니다. 지금처럼만 계속 유지하시더라도 좋은 성과를 낼 수 있을 것입니다.`
  });
});

router.get(`/${encodeURI("부활한 플레이어")}/high`, (req, res, next) => {
  res.json({
    feedback: `아군을 부활시키는 횟수가 평균을 넘었습니다. 이 부분은 아군과의 의사소통이 
    적극적으로 이루어지고 있다는 것을 보여주는 지표라 할 수 있습니다. 하지만 무리하게 
    들어가서 아군을 살리고 죽은 경우는 없으셨는가요? 이러한 수치들이 누적되어 평균보다 높을 
    수 있습니다. 아군을 살리는 것도 중요하지만 무리하게 살렸을 때 오히려 안 좋은 상황을 
    불러 일으킬 수 있으므로 이 부분을 조심하십시오.`
  });
});

router.get(`/${encodeURI("블라스터로 처치")}/low`, (req, res, next) => {
  res.json({
    feedback: `님의 블라스터로 처치 수치는 평균보다 낮습니다. 하지만 이 수치가 낮다고 해서 낙심하실 필요는 
    없습니다. 블라스터로 처치하는 것보다는 아군에게 1초라도 힐을 더 주는 것이 한타에서 
    도움되는 경우가 많습니다! 항상 피 없는 아군을 주시하고 공격력 증폭으로 아군이 궁극기를 
    더 빠르게 채울 수 있도록 도와주세요.`
  });
});

router.get(`/${encodeURI("블라스터로 처치")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님의 블라스터로 처치 수치는 평균에 근접했습니다. 이 수치가 평균적이라는 것은 어쩌면 
    공수전환을 유연적으로 할 가능성이 크다는 것입니다. 특히 발키리 상황에서 블라스터 처치가 
    많이 나오는데 힐과 공격을 동시에 챙기는 영리한 플레이를 하고 계십니다. 단, 이 수치를 
    유지하려 노력하기보다는 한타가 기울어졌거나 상황이 조금 여유로울 때 블라스터를 
    활용하세요!`
  });
});

router.get(`/${encodeURI("블라스터로 처치")}/high`, (req, res, next) => {
  res.json({
    feedback: `님의 블라스터로 처치 수치는 평균보다 높습니다. 왠만한 수치가 높다는 것은 좋은 상황이지만 
    블라스터 처치의 수치가 평균보다 높다는 것은 힐에 집중하지 않을 수도 있다는 증거이기도 
    합니다. 물론 발키리 상황에서 필요하면 딜을 넣는 것은 당연하지만 이것에만 집중하다보면 
    아군이 힐을 필요로 할 때 정작 주지 못하는 상황이 발생할 수 있습니다. 이 부분을 
    유념하면서 플레이하신다면 조금 더 힐러로서 다듬어진 플레이가 가능할 것입니다.`
  });
});

router.get(`/${encodeURI("자가 치유")}/low`, (req, res, next) => {
  res.json({
    feedback: `님은 자가 치유가 평균보다 낮습니다. 우선 생존에 집중하시는 것을 
    추천드립니다. 특히 메르시의 경우 수호천사가 빠진다면 생존할 수 있는 가능성은 현저히 
    낮아집니다. 그리고 자연스럽게 자가 치유 수치량도 낮아지겠죠. 아군 서브힐러와 케어가 
    가능한 범위 내에서 활동을 한 이후 무리하게 들어가는 아군을 억지로 살리려고 하지 맙시다. 
    생존성에 조금 더 신경쓴다면 수치가 조금씩 올라갈 것입니다.`
  });
});

router.get(`/${encodeURI("자가 치유")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님의 수치는 평균에 위치합니다. 조금 더 치유량을 늘리고 싶다면 생존성을 
    보장받을 수 있는 환경을 스스로 만들어야 한다는 것입니다. 즉, 패시브 ‘재생’ 은 1초간 
    피해를 입지 않았을 경우 자가 치유가 되기 때문에 어떻게든 안전한 위치를 확보해야 합니다. 
    특히 무리하게 들어간 아군을 살리기보다는 주변에 있는 아군을 살리는 것에 집중하세요. 
    그리고 발키리를 적극적으로 활용한다면 자가 치유의 수치뿐만 아니라 생존력 역시 훨씬 더 
    높아질 것입니다.`
  });
});

router.get(`/${encodeURI("자가 치유")}/high`, (req, res, next) => {
  res.json({
    feedback: `님의 자가 치유가 높다는 것은 생존력이 엄청 강하다는 것을 보여주는 
    지표입니다. 특히 메르시의 패시브를 매우 잘 활용하고 계시다는 것이 보여집니다. 이 수치를 
    유지하기 위해서는 엄폐물과 수호천사를 조금 더 적극적으로 활용하세요! 재생은 1초간 
    피해를 입지 않았을 경우 즉시 회복 시켜주는 패시브인만큼 엄폐물을 통해 피해를 최소화하고 
    아군에게 수호천사를 활용한다면 더 높은 치유량을 보일 것입니다.`
  });
});

module.exports = router;
