const express = require("express");
const router = express.Router();

router.get(`/${encodeURI("막은 피해")}/low`, (req, res, next) => {
  res.json({
    feedback: `님의 방벽으로 막은 피해는 다른 유저의 평균보다 낮습니다.
    오리사의 방벽은 라인하르트의 것과는 달리, 전개 후 고정되는 대신, 용량이 적고, 오리사의 움직임이 자유롭다는 점이 있습니다. 다르게 말하자면, 잘못 설치된 방벽
    은 아무런 역할이 없으며, 오리사를 포함한 아군은 무방비 상태에 노출된다는 점이 됩니다. 확실한 브리핑이 없다면, 한 루트만을 의식해서 지나치게 앞 쪽을 향해
    방벽을 설치하지 않는 것을 권장드리는 바이며, 측면과 후방으로 침투한 적을 견제하고 아군을 위협으로부터 지킬 준비도 언제나 되어있어야 한다는 점을 강조드리고 
    싶습니다.`
  });
});

router.get(`/${encodeURI("막은 피해")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님의 방벽으로 막은 피해는 다른 유저의 평균과 큰 차이가 없습니다.
    기본적으로, 교전 중 적당한 위치에 방벽을 전개하는 유저일 것으로 생각이 됩니다. 오리사 같은 경우엔 미리 자리를 잡은 상태에서 그 위력이 극대화 되는 영웅이
    다보니, 방벽을 보다 극적으로 활용하며, 쿨타임 계산을 통한 긴 교전 유도 및, 방벽 뒤에 궁극기를 배치하고 교전 돌입을 위하여, 팀원과의 의사소통을 적극적으로
    해보는 것이 어떨까 권유해봅니다.`
  });
});

router.get(`/${encodeURI("막은 피해")}/high`, (req, res, next) => {
  res.json({
    feedback: `님의 방벽으로 막은 피해는 평균보다 높습니다. 아군 보호를 위해 방벽의 위치선정은 물론이거니와, 순간적으로 많은 피해량 경감을 위해 쿨타임 계산 또한
    어느정도 할줄 아시는 분이라고 생각이 듭니다. 여느 방벽 캐릭터와 마찬가지로, 다른 영웅들의 특징을 잘 파악하고 있다면, 적의 치명적인 스킬을 막아내는 등
    더 나은 플레이가 나올 수 있을 것이라고 생각하며, 오리사의 탄속, 에임 등 기본적인 요소에도 익숙해진다면, 방벽을 보다 오래 유지하며, 아군 보호에 힘쓸 수 있을 것
    이라고 생각이 됩니다.`
  });
});

router.get(`/${encodeURI("초강력 증폭기 도움")}/low`, (req, res, next) => {
  res.json({
    feedback: `님의 궁극기 기여도는 평균보다 낮습니다.
    궁극기를 잘못된 타이밍에 사용하시거나, 곧바로 요격되는 위치에 설치하시진 않나요? 오리사는 굉장히 쉬워보이는 영웅
    이지만 사실 그렇진 않습니다. 다른 테크니컬한 점 보다도, 기본적인 영웅 이해도를 높인다면 많은 도움이 될 것 같습니다. 비록 오리사가 현재는 비주류 픽의 위치에 
    있어, 많은 자료가 있진 않지만, 패치를 통해 큰 변화를 겪기 않았기에, 과거의 강좌 영상을 통해서도, 많은 도움을 얻어갈 수 있을 것이라고 생각이 듭니다.`
  });
});

router.get(`/${encodeURI("초강력 증폭기 도움")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님의 궁극기 기여도는 님과 비슷한 수준의 타유저의 평균과 비슷합니다.
    궁극기를 제때 사용하는 경우가 많을 것으로 추측이 됩니다. 전반적으로 괜찮긴 하지만 다소 아쉬운 점이 있다면,
    아무래도 위치선정과 브리핑의 미숙이 아닐까 하는 생각이 듭니다. 오리사는 팀 의존도가 굉장히 높은 캐릭터로, 서포터형 탱커의 성향이 강합니다.
    팀원을 언제든지 지원할 수 있는 위치에서 교전해야하며, 그렇기 위해선 팀원간의 의사소통이 중요하게 요구됩니다. 해당 사항을 개선한다면 더 좋은 결과가 있을
    것으로 생각이 됩니다.`
  });
});

router.get(`/${encodeURI("초강력 증폭기 도움")}/high`, (req, res, next) => {
  res.json({
    feedback: `님의 궁극기 기여도는 평균보다 높습니다. 
    교전 직전에 궁극기를 활용하여 높은 화력과 딜 분산으로 교전의 우위를 점하는데 
    능합니다. 오리사를 잘 이해하고 있어, 지금도 충분히 잘하고 있다고 생각하지만 더 나은 결과를 위해선, 팀원과의 상호작용 및 정확한 의사전달이 필요하지 않을까
    하는 생각이 듭니다. 오리사는 팀원 의존도가 높은 캐릭터중 하나입니다. 서포팅과 개전의 정확한 타이밍을 위해서, 팀원과의 소통에 힘쓴다면 좋은 결과가 있을
    것 입니다.`
  });
});

module.exports = router;
