const express = require("express");
const router = express.Router();

router.get(`/${encodeURI("로켓 명중")}/low`, (req, res, next) => {
  res.json({
    feedback: `님이 가한 데미지는 비슷한 다른 플레이어가 가한 데미지보다 낮습니다. 
    파라가 딜링을 하기 위해선 타 영웅에 비해 노출이 큰 건 사실이나, 그래도 너무 자신을 비효율적으로 노출시키는게 아닌가 생각이 듭니다. 파라의 효과적인 딜링을 위해선 상대의 
    머리 위에서 수직에 가깝게 포격하는 것이, 좁은 길목을 공략하는 것이 기본적으론 가장 좋습니다. 이 점을 기억하시고, 파라에게 위협적인 맥크리, 솔져 76 등의 영웅이 있다면 항상 
    조심스러운 플레이를 하는 것 또한 기억해주시면 좋을 것 같습니다.`
  });
});

router.get(`/${encodeURI("로켓 명중")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님이 가한 데미지는 비슷한 다른 플레이어가 가한 데미지와 비슷합니다. 
    파라를 운영하는 방법은 알고 있지만 테크니컬한 면에서 다소 부족함을 보이고 있을 가능성이 높습니다. 아시다시피 파라의 기본공격과 충격탄은 적을 잠시간 공중에 띄우며 
    강제로 이동시켜 무력화시켜 이동을 자유롭지 못하게 하는 특징이 있습니다. 이러한 폭발범위를 예측하여 공격한다면 보다 효과적인 딜링이 가능할 것으로 보고, 이러한 점을 
    의식하여 플레이 하도록 권유해보고 싶습니다.`
  });
});

router.get(`/${encodeURI("로켓 명중")}/high`, (req, res, next) => {
  res.json({
    feedback: `님의 가한 데미지량은 비슷한 다른 플레이어가 가한 데미지보다 많습니다. 
    파라에 대한 기본적인 기술은 다 갖추고 있다고 생각합니다. 뿐만 아니라, 기본 공격에서 일어나는 폭풍을 이용할 줄도 아는 고수준의 유저일 것으로 예상이 됩니다. 
    실력만으로는 누구한테도 밀리지 않을 님께 저희가 드릴 수 있는 피드백은 팀원과의 의사소통 입니다. 파라는 강력한 화력을 가졌으나, 공격을 위해선 상당히 노출될 수 밖에 없다는 
    약점이 있습니다. 이러한 점을 파악해 팀원의 서포팅을 받으며 보다 오랫동안 딜을 넣는다면 더욱 좋을 것 같습니다.`
  });
});

router.get(`/${encodeURI("포화로 처치")}/low`, (req, res, next) => {
  res.json({
    feedback: `님의 궁극기로 처치한 적은 비슷한 다른 플레이어보다 적습니다. 
    대규모 교전에서 너무 지나치게 욕심을 부려 흔히 말하는 면상궁을 사용하시지는 않나요? 궁극기를 시전중인 파라는 최초발견 시간을 늦출수록 생존률과 궁극기의 효율이 높아진다고 
    해도 과언이 아닙니다. 적의 상공, 혹은 살짝 뒤로 우회하여 궁극기를 사용하신다면 더 좋은 결과가 있을것으로 예상이 됩니다. 물론 가장 좋은 방법은 적의 시야내에서 궁극기를 
    쓰게 될지라도 아군과의 연계를 하는것입니다. 아군에게 항상 자신의 궁극기 여부를 전달하고 팀플레이를 할수 있도록 해봅시다.`
  });
});

router.get(`/${encodeURI("포화로 처치")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님의 궁극기로 처치한 적은 비슷한 다른 플레이어의 평균과 비슷합니다. 
    나름대로 궁극기각을 본다고 봤는데, 항상 변변찮은 성과에 안타까움을 느끼시진 않나요? 이런 님께 필요한 조건은 아마도 팀원과의 의사소통과 맵에 대한 이해도일 것 같습니다. 
    파라의 궁극기는 너무나 큰 리스크가 따르는 대신, 리턴값의 포텐셜 또한 굉장히 큰 스킬입니다. 팀원의 적절한 도움과 연계는 이러한 리스크를 줄이고 리턴값은 키우는 지름길이며, 
    지나치게 노출되지 않는 곳에서의 궁극기 활용은 생존률을 대폭 올리는 지름길이라는 점을 알아주셨으면 합니다.`
  });
});

router.get(`/${encodeURI("포화로 처치")}/high`, (req, res, next) => {
  res.json({
    feedback: `님의 궁극기로 처치한 적은 비슷한 다른 플레이어보다 많습니다. 
    흔히 말하는 궁각을 잘 잡으시는 유저이시며, 기본적인 파라의 이해도 또한 높아 빠르게 궁극기를 채우는 능력 또한 갖추고 계십니다. 님과 같은 숙련된 플레이어에게 언제나 요구되는 
    것은 팀원과의 의사소통입니다. 파라의 궁극기는 하이리스크 하이리턴의 표본격 되는 스킬로 팀원의 도움여부 및 스킬 연계 여부에 따라 활용이 극과 극으로 갈릴 수 있는 스킬입니다. 
    항상 귀를 열고 아군과 소통할 준비를 해주세요.`
  });
});

module.exports = router;
