const express = require("express");
const router = express.Router();

router.get(`/${encodeURI("죽음의 꽃으로 처치")}/low`, (req, res, next) => {
  res.json({
    feedback: `님의 궁극기 처치는 비슷한 플레이어의 평균보다 부족합니다.
    궁극기 활용이 많이 미숙하고, 궁극기를 충전하는 속도도 많이 느려보입니다. 방벽과 허공에 총질을 하다가 다른 리퍼들이 궁극기 2.5번 사용할 때, 1번 사용하진 
    않으신가요? 사실 이런 경우엔, 리퍼 자체에 대한 학습이 필요하다고 생각합니다. 성능이 뛰어나진 않지만 여러의미로 컬트적인 인기를 갖는 리퍼이기에, 다행히도
    유튜브를 비롯한 영상 사이트에 도움이 되는 자료가 꽤나 있는 편입니다. 그것을 통해, 기본기를 익히는 게 가장 우선적인 과제라고 생각합니다.`
  });
});

router.get(`/${encodeURI("죽음의 꽃으로 처치")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님의 궁극기 처치는 비슷한 플레이어의 평균치에 근사합니다.
    궁극기 활용이 다소 미흡하거나, 빠르게 궁극기를 차징하는데 약간 부족함이 있어 보입니다. 전자의 경우엔, 맵에 대한 이해도를 키우고, 팀원간의 원할한 의사소통을 
    통해, 그 성능을 극대화 시킬 수 있을 것이라고 생각이 되며, 후자의 경우엔 플레이 성향에 따라, 너무 전방에서 정직한 플레이를 하여, 안 차는 경우엔 조금 더 
    암살에 치중, 몸싸움 위주의 교전, 리퍼를 빠르게 제거할 영웅이 없는 경우엔 교전에 적극 참여하여, 궁극기를 빠르게 충전하는 방법이 있겠습니다.`
  });
});

router.get(`/${encodeURI("죽음의 꽃으로 처치")}/high`, (req, res, next) => {
  res.json({
    feedback: `님의 궁극기 처치는 비슷한 플레이어의 평균치보다 높습니다.
    교전에서 큰 피해를 입히며 빠르게 궁극기를 채울 수 있는 기본적인 능력이 있으며, 망령화를 잘 이용해 생존 능력 또한 어느 정도 보장이 된 플레이어일 것으로
    생각이 됩니다. 맵에 대한 이해도가 높아 의외의 장소에서 궁극기로 많은 적을 처치 할 수 있는 영리한 플레이를 할 수 있는 유저일 것이라고 생각이 됩니다. 리퍼에 
    대해선 달리 드릴 말씀이 없습니다.`
  });
});

module.exports = router;
