const express = require("express");
const router = express.Router();

router.get(`/${encodeURI("갈고리 명중률")}/low`, (req, res, next) => {
  res.json({
    feedback: `님의 갈고리 적중률은 낮습니다.
    전반적인 에임 연습이 필요할 것 같습니다. 로드호그의 갈고리 투사체는 굉장히 빠르기도 빠른데다가 범위도 생각보다 넓은 편입니다.
    솔직한 말씀으로, 갈고리 적중률이 너무 낮다면 로드호그를 하실 이유가 없다고 생각이 듭니다만, 에임 같은 경우엔 꾸준히 연습을 하시다보면
    나아지는 경향이 있기에, 단순히 많은 연습을 권유하는 것 외에 다른 피드백은 드리기가 어렵다는 생각이 듭니다.`
  });
});

router.get(`/${encodeURI("갈고리 명중률")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님의 갈고리 적중률은 보통 수준입니다.
    갈고리를 맞추는 에임 개선이 필요합니다. 어떻게 단숨에 고수로 가는 왕도를 제시할 수는 없겠고, 많은 연습만이 나은 결과를
    줄 수 있다는 말씀밖에 드릴 말씀이 없는 것 같습니다. 다만, 전방에서 갈고리를 던진다면, 라인하르트 자리야, 겐지의 튕겨내기, 등 여러 스킬에 의해 
    가로막히지만, 후방 및 측면에서 적을 습격한다면, 이러한 우려도 덜 수 있고, 상대에게 궁극기 게이지를 많이 넘겨주는 일 또한 줄일 수
    있을 것이라고 생각이 듭니다.`
  });
});

router.get(`/${encodeURI("갈고리 명중률")}/high`, (req, res, next) => {
  res.json({
    feedback: `님의 갈고리 적중률은 굉장히 높습니다.
    한명씩 끊는 플레이에 굉장히 능하고, 기본적인 에임이 있기에, 딜량도 상당히 높을 것으로 생각이 됩니다.
    다만, 이렇게 훌륭한 플레이를 하지만서도, 일부 유저들이 간과하는 점이 있어 한가지 말씀드리고자 합니다.
    로드호그는 피격범위가 넓어, 기본적으로 전장의 최전방에 서는 메인탱커로선 부적합합니다. 오히려, 게릴라 플레이를 하며, 
    상대의 핵심 딜러진 및 힐러진을 견제하신다면, 훨씬 훌륭한 플레이가 가능 할 것이라고 생각합니다.
    또한, 상대의 궁극기 타이밍을 예측하고, 궁극기가 있을 것이라고 예상되는 적을 집중 마킹한다면 굉장히 좋은 결과가 따를 것입니다.`
  });
});

module.exports = router;
