const express = require("express");
const router = express.Router();

router.get(`/${encodeURI("해킹한 적")}/low`, (req, res, next) => {
  res.json({
    feedback: `님의 해킹활용 능력은 낮은 편입니다. 솜브라의 해킹은 솜브라 플레이에 있어 굉장히 중요한 요소이기에 다소 개선이 필요합니다. 
    저희는 님께 우선 솜브라 자체의 숙련도를 높이셔야 할 것 같다는 말씀을 드리고자 합니다. 단순히 게임을 많이 하며 경험을 쌓는 것이 자신만의 플레이 스타일을 
    확립하는데 있어 가장 좋은 방법이겠지만, 다른 숙련된 플레이어의 영상을 보고 해킹을 사용할 상황을 파악하는 것이 짧은 시간내의 실력 향상에 있어선 
    더좋은 방법일 것이라고 생각합니다.
    솜브라는 다소 난이도가 높은 영웅입니다. 
    활용에 능숙해지는데 시간이 걸리는 게 당연합니다. 저희는 님의 더 나은 플레이를 위해 항상 응원하겠습니다.`
  });
});

router.get(`/${encodeURI("해킹한 적")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님의 해킹활용 능력은 실력이 비슷한 다른 유저들의 평균 수치와 비슷합니다. 나름 괜찮게 해킹을 활용하고 있으나, 
    플레이어 본인이 만족하지 못한다면 같은 몇가지 문제점이 있을 수 있습니다. 첫째, 해킹의 주 대상이 잘못 되었을 수 있습니다. 
    솜브라는 특정 조합을 파괴하는 데 굉장히 능한 캐릭터입니다. 즉, 해킹을 함으로써 큰 손해를 입는 캐릭터, 
    혹은 빠르게 암살 가능한 캐릭터에게 해킹을 거는 게 나을 수 있습니다. 둘째, 솜브라 또한 딜러라는 점을 잊으시면 안됩니다. 
    솜브라는 해킹활용 능력도 중요하지만, 은신과 패시브를 이용해 체력이 낮은 적을 암살하는데 있어 최적화된 영웅입니다. 
    그 점을 인지하여 플레이 하신다면 더 나은 결과가 있을거라고 생각이 됩니다.`
  });
});

/*router.get(`/${encodeURI("해킹한 적")}/high`, (req, res, next) => {
  res.json({
    feedback: ``
  });
});*/

/*router.get(`/${encodeURI("EMP 맞힌 적")}/low`, (req, res, next) => {
  res.json({
    feedback: ``
  });
});*/

router.get(`/${encodeURI("EMP 맞힌 적")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님의 궁극기를 적중 시킨 적(emp) 수는 실력이 비슷한 다른 플레이어의 평균과 비슷합니다. 솜브라의 궁극기를 활용하는 방법을 알고 있고, 
    님의 궁극기를 통해 게임을 뒤집는 상황이 여러차례 있었을 것이라고 생각합니다. 만약 그렇지 않다면, 궁극기 활용이 다소 미흡했을 거라고 생각합니다. 
    해킹으로 대체할 수 있는 소규모 교전에서 궁극기를 사용하시거나, 아군이 호응할 수 없는 범위에서 홀로 적진에 뛰어들어 궁극기를 사용하지는 않으셨나요?`
  });
});

router.get(`/${encodeURI("EMP 맞힌 적")}/high`, (req, res, next) => {
  res.json({
    feedback: `님의 궁극기를 적중 시킨 적 수는 실력이 비슷한 다른 플에이어들과 비교하였을때 수준이 굉장히 높은 편입니다. 
    궁극기를 채우기 위해 필요한 명중률 또한 높을 것으로 예상되며, 그에 따른 킬 기여 및 견제 능력 또한 뛰어날 것으로 예상됩니다. 
    해당 내용에 대해선 딱히 드릴 말씀이 없습니다. 님이 정말 잘 하시고 있다고 생각합니다.`
  });
});

module.exports = router;
