const express = require("express");
const router = express.Router();

router.get(`/${encodeURI("포탑으로 처치")}/low`, (req, res, next) => {
  res.json({
    feedback: `님의 타워가 가한 피해는 낮은 편입니다. 타워가 가한 피해는 토르비욘의 궁극기 게이지와 직접적인 연관이 있으므로, 중요한 요소입니다. 
    타워의 위치가 좋지 못하거나, 타워를 요격할 수 있는 영웅이 너무 많아 가한 피해가 많이 낮아지는 일이 일어났을 수 있습니다. 자신만의 노하우로 
    다양한 위치에 타워를 배치하면 좋겠지만, 알고도 당하는 위치를 몇 군데 알아두는 것도 좋을 것 같습니다.
    이 외, 지형 요소를 굉장히 잘 활용하는 영웅(겐지, 정크랫) 긴 사거리로 무장한 영웅(파라,아나), 타워를 쉽게 무력화 시킬 수 있는 영웅이 여럿 있을 경우, 
    토르비욘 픽을 포기하는 편이 나을 것 같습니다.
    `
  });
});

router.get(`/${encodeURI("포탑으로 처치")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님의 타워가 가한 피해는 비슷한 다른 유저들의 평균치와 비슷합니다. 타워의 위치 자체엔 문제가 없는 것 같습니다. 순간적인 판단 능력을 키워, 
    능동적인 플레이를 할 팔요가 있을 것 같습니다. 포탑을 수비적 위치에서 공격적 위치로 옮겨, 어그로를 끌며, 순간적으로 집중되는 딜을 분산시킨다던가, 
    타워를 포기하고 전선에서 본체로 딜을 넣는 선택 등 여러 선택 상황에 대해 경험으로 다져진 판단 능력이 앞으로의 토르비욘 플레이에 더 큰 도움이 될 것 같습니다.`
  });
});

router.get(`/${encodeURI("포탑으로 처치")}/high`, (req, res, next) => {
  res.json({
    feedback: `님의 타워가 가한 피해는 실력이 비슷한 다른 유저들의 평균치보다 높습니다. 빠른 궁극기 수급을 통해 효과적인 수비를 수행하며, 
    타워 딜 뿐만 아니라 토르비욘 본체딜 또한 상당히 높을 것이라고 예상됩니다. 하지만, 이 경우에도 저희가 드릴 수 있는 몇가지 피드백이 있습니다. 
    토르비욘의 타워가 가한 피해의 평균치가 이 정도라는 것은 한 게임에서 토르비욘 플레이타임의 비율이 꽤 크다 라는 건데, 토르비욘은 티어가 낮을수록 활약이 
    쉬운 특이한 캐릭터로, 지금 당장 즐기기엔 충분하나 롱런하기엔 힘들다라는 점을 알려드리고 싶습니다. 빨리 상향이 되게끔 열심히 기도합시다.`
  });
});

router.get(`/${encodeURI("토르비욘이 직접 처치")}/low`, (req, res, next) => {
  res.json({
    feedback: `님의 토르비욘이 가한 피해량은 실력이 비슷한 유저들의 평균보다 낮습니다. 타워 위치에 대한 문제가 있을 수 있습니다. 영상을 통해 각 맵별 토르비욘 
    타워 스팟에 대한 기본적인 정보를 배우시면 좋을 것 같습니다. 영상을 보실때, 스팟의 공통점이 무엇인가 생각하신다면, 더 나은 결과가 있을 것 같습니다.
    또한 숙련된 토르비욘 유저의 타워 딜은 전체 딜량의 30~40% 정도밖에 되지 않음을 알아주시는 것이 좋을 것 같습니다. 리메이크 패치를 통해 토르비욘 또한 
    에임의 중요도가 굉장히 높아졌으므로, 그 점을 인지하시고 플레이 하시면 좋을 것 같습니다.`
  });
});

router.get(`/${encodeURI("토르비욘이 직접 처치")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님의 토르비욘이 가한 피해량은 실력이 비슷한 유저들의 평균과 거의 비슷합니다. 이 정도 실력을 가진 분이라면, 타워 위치에 대한 조언은 필요하지 않을 것 같네요.
    님도 아시다시피 토르비욘 또한 명중률이 굉장히 중요합니다. 다만 원거리 공격 시 LMB 탄의 궤적이 타 영웅과 다소 다르므로, 그 점을 의식하시고 플레이 하시면 
    좋은 결과가 따를 것 같습니다. 
    과부하를 통해 생존 능력을 키우고, 게릴라 플레이를 하며 상대 딜 힐러를 견제하는 플레이도 연습해두신다면 앞으로의 토르비욘 플레이에 도움이 될 것 같습니다.`
  });
});

/*router.get(`/${encodeURI("토르비욘이 직접 처치")}/high`, (req, res, next) => {
  res.json({
    feedback: ``
  });
});*/

module.exports = router;
