const express = require("express");
const router = express.Router();

router.get(`/${encodeURI("생명력 회복")}/low`, (req, res, next) => {
  res.json({
    feedback: `님의 시간역행을 통한 생명력 회복 수치가 낮은 편입니다. 
    한타 구도에서 시간역행을 쓰지 못하고 죽는 경우가 많다는 것으로 분석됨으로 
    측면 플레이를 권장합니다.`
  });
});

router.get(`/${encodeURI("생명력 회복")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님의 체력회복은 평균적입니다. 이말인즉슨 시간역행을 쓰는 타이밍을 잘 알고 
    있지만 적군의 위협적인 스킬에 막혀 시간역행을 제대로 쓰지 못하고 죽는 경우가 꽤 있다는 
    뜻입니다. 우선 점멸로 최대한 적군의 군중제어기를 피한다는 생각으로 플레이 해주셔야 하며 
    체력이 얼마 남지 않았을 때는 지체없이 시간역행을 써주세요. 또한 시간역행이 빠진 
    타이밍에는 아군 힐러를 케어해준다는 느낌으로 플레이 한다면 수치가 조금 더 늘어날 
    것입니다.`
  });
});

router.get(`/${encodeURI("생명력 회복")}/high`, (req, res, next) => {
  res.json({
    feedback: `님의 체력회복은 평균보다 높습니다. 아슬아슬한 줄타기를 잘 타고 계신다는 
    것이죠. 조금 더 팁을 드리자면 아군 탱커가 진입할 때 적군 사이를 휘젓는다는 느낌으로 
    과감하게 플레이 해주세요! 적군들은 트레이서에게 시선이 쏠릴 것이며 트레이서는 다시 
    전장을 빠져 나감과 동시에 시간역행의 체력 회복 수치가 더 높아질 것으로 예상됩니다.`
  });
});

router.get(`/${encodeURI("펄스 폭탄 부착")}/low`, (req, res, next) => {
  res.json({
    feedback: `님의 펄스 폭탄 부착 및 처치는 평균보다 낮습니다. 우선 무리하게 딜을 
    넣다가 죽는 경우는 없었는지 복기하셔야 할 것 같습니다. 우월한 기동성을 가지고 있지만 
    무리한 포지션은 게임 내 펄스 폭탄 사용량을 급감하게 만드는 원인입니다. 아군 탱커와 
    함께 진입하려는 노력을 보여주셔야 하며 시간역행이 없다면 아군 힐러를 케어함과 동시에 
    자신에게 힐을 주려는 콜을 적극적으로 해주세요. 트레이서가 계속 생존하면 적군은 
    트레이서를 의식할 수밖에 없으며 트레이서의 딜사이클 또한 더 원활해질 것입니다.`
  });
});

router.get(`/${encodeURI("펄스 폭탄 부착")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님의 펄스 폭탄 부착 및 처치는 평균적입니다. 궁극기를 대박으로 터뜨리려는 
    모습도 보이는 것 같습니다. 물론 아군과의 궁극기 연계를 통해 대박을 터뜨리는 것도 가능은 
    합니다. 그러나 펄스 폭탄으로 꾸준히 한 명을 잘라주는 것 역시 수치를 올리는 방법 중 
    하나입니다. 또한 아군 탱커와 함께 적절하게 적군 진영을 휘저으며 역행으로 빠져 나온다면 
    펄스 폭탄을 더 빠르게 돌릴 수 있을 것으로 예상됩니다. 적군을 암살하려는 움직임에 조금 
    더 집중하신다면 수치는 자연스럽게 올라갈 것입니다.`
  });
});

router.get(`/${encodeURI("펄스 폭탄 부착")}/high`, (req, res, next) => {
  res.json({
    feedback: `님의 펄스 폭탄 부착 및 처치는 평균보다 높습니다. 우월한 생존성을 바탕으로 
    펄스 폭탄을 빠르게 모으고 이를 바탕으로 킬을 만들어 내는 것이죠. 특히 자리야의 
    중력자탄과 같은 궁극기 연계 등을 활용하여 한타를 대승하는 방법은 아군과의 의사소통에 
    있습니다. 지금처럼 플레이 하시면서 아군과 소통을 많이 한다면 더 좋은 결과를 얻을 
    것입니다`
  });
});

module.exports = router;
