const express = require("express");
const router = express.Router();

router.get(`/${encodeURI("저격 치명타 명중률")}/low`, (req, res, next) => {
  res.json({
    feedback: `님의 위도우메이커 치명타 적중률은 낮은 편입니다. 
    위도우메이커의 저격 모드 헤드샷 적중시 데미지는 최대 240으로 위도우메이커 플레이에 있어 굉장히 중요한 요소입니다. 
    이 부분에 대해서 저희가 제공하는 피드백은 다음과 같습니다. 위도우메이커의 치명타 적중률은 유저 모두가 인정하는 중요한 요소일 겁니다. 
    그렇기에 사용자 지정게임엔 수많은 위도우메이커 연습방이 있습니다. 다른 게임 모드에서 비난 받는 게 두렵다면, 
    이런 특수모드에서 헤드샷 맞추는 능력을 키우는 것이 가장 좋은 방법이 아닐까하고 님께 조심스레 권유해봅니다.`
  });
});

router.get(`/${encodeURI("저격 치명타 명중률")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님의 위도우메이커 치명타 적중률은 실력이 비슷한 다른 플레이어와 비교하였을때, 평균 수치에 가깝습니다. 
    위도우메이커의 헤드샷 데미지는 아시다시피 굉장히 치명적인 데미지를 자랑합니다. 많으면 많을수록 좋기 때문에, 
    꾸준한 연습과 플레이 유지를 통해 더욱 개선 시키는 게 좋지 않을까 조심스레 생각을 해봅니다.
    혹은, 꾸준히 위치변경을 하며, 오랜시간 생존하며 딜을 넣는 연습, 다양한 각도에서 저격하는 연습을 해볼 것을 권장 드립니다.`
  });
});

router.get(`/${encodeURI("저격 치명타 명중률")}/high`, (req, res, next) => {
  res.json({
    feedback: `님의 위도두메이커 치명타 적중률은 다른 유저에 비해 뛰어난 편입니다. 에임은 굉장히 뛰어나고, 
    이 정도라면 생존능력 또한 평균 이상일 것이라고 생각됩니다. 이외 별달리 드릴 말씀은 없습니다. 정말 잘하시고 계십니다.`
  });
});

module.exports = router;
