const express = require("express");
const router = express.Router();

router.get(`/${encodeURI("막은 피해")}/low`, (req, res, next) => {
  res.json({
    feedback: `님의 방벽으로 막은 피해는 평균보다 부족합니다.
    디바에게 매트릭스가 있다면 윈스턴에겐 방벽이 있습니다. 어느정도 데미지를 상쇄하고 적진에 침투하는데 도움을 주는 스킬이죠. 혹시 방벽이 없어도 되는,
    1대1, 소규모 교전 상황에서 방벽을 전개하시진 않으시나요? 이후에 일어나는 교전이 없다면 상관이 없겠지만, 적진에 들어갈 찬스나, 아군을 보호해야할 상황이
    오면 상황은 상당히 난처해질 수 있습니다. 큰 피해를 입지 않을 소규모 교전이나, 자신이 일방적으로 잡아낼 위치에 있다면, 방벽을 아끼고, 곧바로 이어질 다음
    상황에 대비하는 것이 나을 수 있습니다.`
  });
});

router.get(`/${encodeURI("막은 피해")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님의 방벽으로 막은 피해는 평균 수치와 거의 비슷합니다. 
    혹시, 적진을 향해 뛰어들때, 다소 이른 타이밍에 방벽을 전개하여, 보호를 제대로 못 받으시진 않나요? 진입용으로 쓸까 망설이다, 아군이 죽는 모습을 보고 계시진
    않나요? 사실 이런 부분에 대해선 다양한 경험을 통해, 각 상황에 맞는 플레이를 하라는 조언을 드리는 것 외에, 텍스트를 통해 드릴 수 있는 피드백은 굉장히
    제한적인 것 같아 아쉬운 마음이 듭니다. 하지만, 수많은 플레이어들의 노하우를 시각적으로 전수받을 수는 있겠죠. 윈스턴은 돌격 메타의 핵심으로, 굉장히 많은
    플레이어들의 사랑을 받고 있습니다. 유튜브의 여러 강의 및 플레이를 통해, 학습해보시는 게 어쩌면 가장 좋은 방법일 것 같습니다.`
  });
});

router.get(`/${encodeURI("막은 피해")}/high`, (req, res, next) => {
  res.json({
    feedback: `님의 방벽으로 막은 피해는 굉장히 높은 편입니다. 반응속도도 어느정도 있으셔서, 디바의 자폭과 같은 적의 위협적인 스킬을 막는 능력도 갖추고
    계실 것이라고 생각이 되며, 적진에 뛰어들때도, 자신에게 집중되는 딜을 방벽을 통해 어느정도 흡수하며, 진영붕괴 및, 암살 업무에 잘 활용하고 있습니다.
    만약 그렇지 않다면, 임무 기여 오브젝트에 붙어, 쿨타임 돌때마다 방벽을 활성화시켜, 오리사를 플레이하듯 윈스턴을 플레이하고 계시진 않나 하는
    의심이 듭니다. 상황에 따라 다르겠지만, 이러한 플레이는 사실 윈스턴을 잘 사용한다고 부르기엔 다소 무리가 있는 플레이입니다. 프로경기를 보고,
    연습한다면 좋은 결과가 있을 것 같습니다.`
  });
});

router.get(`/${encodeURI("밀쳐낸 플레이어")}/low`, (req, res, next) => {
  res.json({
    feedback: `님, 윈스턴이 밀쳐낸 적은 점프팩 적중, 및 궁극기로 타격한 적의 수를 나타내는 수치로, 윈디로 대표되는 돌격형 탱커인
    윈스턴의 영웅 이해도 측면에선 단연 중요한 수치입니다. 해당 수치가 지나치게 낮다는 것은, 어쩌면, 윈스턴을 라인하르트 처럼 사용하고 계시진 않으신가 하는
    생각이 들게 합니다. 윈스턴은 점프팩으로 적진에 단숨에 파고들어 소수의 적을 집요하게 쫓아 제거하는데 특화되어 있습니다. 전장의 전방에 서기엔, 방벽이 빈약하고,
    데미지 또한 그렇게 뛰어나지 않습니다. 좀 더 공격적인 플레이를 하시면 좋을 것 같습니다.`
  });
});

router.get(`/${encodeURI("밀쳐낸 플레이어")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님의 밀쳐낸 적은 다른 플레이어의 평균과 비슷합니다.
    윈스턴이 밀쳐낸 적은 점프팩 적중, 및 궁극기로 타격한 적의 수를 나타내는 수치로, 윈디로 대표되는 돌격형 탱커인
    윈스턴의 영웅 이해도 측면에선 단연 중요한 수치입니다. 님은 이 수치가 높지도, 낮지도 않은 플레이어로, 보다 나은 플레이를 위해선, 여러 맵에서 활용할
    수 있는 지형등을 파악하고 계시는 게 좋을 것 같습니다. 인공지능 게임을 통해, 여러 담장과 환경요소를 넘을 수 있는지 파악하고 교전 이후, 힐팩 위치를 알고
    계신다면 생존에도 도움이 되고, 퇴로를 찾는데도 도움이 될 것 같습니다.`
  });
});

router.get(`/${encodeURI("밀쳐낸 플레이어")}/high`, (req, res, next) => {
  res.json({
    feedback: `님의 밀쳐낸 적은 다른 플레이어의 평균치보다 뛰어납니다.
    윈스턴이 밀쳐낸 적은 점프팩 적중, 및 궁극기로 타격한 적의 수를 나타내는 수치로, 윈디로 대표되는 돌격형 탱커인
    윈스턴의 영웅 이해도 측면에선 단연 중요한 수치입니다. 이 수치가 높다는 것은 상대의 진영붕괴에 적극적으로  기여하고 있다는 것이라고 말씀 드릴 수 있습니다.
    kd 수치가 높다면 정말 잘하고 계신 것이라고 말씀드릴 수 있겠지만,
    kd가 낮다면 적진에서 두번째로 뛰는 점프팩은 생존을 위해 사용하라는 말씀, 그리고 상대의 위치를 미리 파악하는 연습, 및 그를 위한 
    팀원간의 소통 개선을 권유드리고 싶습니다.`
  });
});

module.exports = router;
