const express = require("express");
const router = express.Router();

router.get(`/${encodeURI("막은 피해")}/low`, (req, res, next) => {
  res.json({
    feedback: `님의 방벽으로 막은 피해는 현저히 부족합니다.
    자리야의 방벽으로 막은 피해는, 자리야의 딜량, 서포팅, 탱킹량과 직결되는 굉장히 중요한 요소입니다. 하지만 님의 경우엔 이러한 방벽 활용이 다소 떨어진다고 생각이
    됩니다. 그렇기에, 데미지는 잘 안나오고, 아군이 죽고, 자리야도 죽는 상황이 여럿 나오고 절망하게 된 경험이 있었을 것입니다. 여러 숙련된 플레이어의 영상을 통해 
    공부한다면, 나은 결과가 있겠습니다만, 개인적으로, 역할군 별로 방벽의 우선순위를 두고 맞을 수 밖에 없는 영웅을 위주로 방벽을 준다면 기본은 가는 것 같았다는 
    경험담을 말씀드리고 싶습니다. 그리고 그들을 살리는 것만큼 중요한게 자리야 본인의 생존이라는 점을 염두에 두셨으면 좋겠습니다.`
  });
});

router.get(`/${encodeURI("막은 피해")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님의 방벽으로 막은 피해는 비슷한 다른 유저들의 평균과 큰 차이가 없습니다.
    아시다시피, 자리야의 방벽으로 막은 피해는, 자리야의 딜량, 서포팅, 탱킹량과 직결되는 굉장히 중요한 요소입니다. 님은 이러한 점을 알고 계시지만 몇가지 실수를 
    하며, 기회를 잃지 않으셨나 하는 생각이 듭니다. 자리야의 방벽은 지속시간이 짧지만 상당히 큰 피해를 막아냅니다. 즉, 위험에 빠진 아군의 위치를 빠르게 파악하는
    능력이 필요하며, 그를 위한 브리핑 능력 또한 있다면 좋을 것 같습니다. 짧은 지속시간 동안 큰 피해를 막기 위한 반응속도도 중요하다고 생각이 되며, 방어 이후, 높은
    에너지 유지 및 교전 지속을 위해 생존에 힘쓰는 것 또한 중요하다고 생각이 됩니다.`
  });
});

router.get(`/${encodeURI("막은 피해")}/high`, (req, res, next) => {
  res.json({
    feedback: `님의 방벽으로 막은 피해는 굉장히 높은 편입니다.
    아시다시피, 자리야의 방벽으로 막은 피해는, 자리야의 딜량, 서포팅, 탱킹량과 직결되는 굉장히 중요한 요소입니다. 님은 이러한 점을 굉장히 잘 알고 계시어, 큰 피해
    로부터 위험에 빠진 핵심 역할군 및 후퇴하는 탱커를 여럿 돕고, 적에게 큰 피해를 입히는 이상적인 플레이를 하고 있을 것이라고 생각이 듭니다. 저희가 조언을
    드릴 상대가 아닌 것 같습니다. 훌륭한 플레이를 하고 계십니다.`
  });
});

router.get(`/${encodeURI("중력자탄으로 처치")}/low`, (req, res, next) => {
  res.json({
    feedback: `님의 궁극기로 처치한 수는 평균보다 낮습니다.
    흔히들 말하는 궁각을 고려하지 않고, 급하게 궁극기를 사용하거나, 교전 중 지나치게 궁극기를 아끼다가 수차례 궁각을 놓치는 일이 있을 수 있습니다. 다른 유저의
    플레이를 보고, 궁극기를 쓸 상황에 대해 조금 신중하게 생각해본다면 좋을 것 같습니다. 이외 궁극기를 좀더 빠르게 채우기 위해, 사설방이나 인공지능 모드를 통해 
    에임연습을 해보시는 것도 좋은 해결방법이 될 것 같습니다.`
  });
});

router.get(`/${encodeURI("중력자탄으로 처치")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님의 궁극기로 처치한 수는 평균과 큰 차이가 없습니다.
    사람들이 흔히 말하는 궁각을 어느정도 잴 줄 아는 분임이에는 틀림없지만, 항상 성과가 나진 않습니다. 이유는 크게 두가지입니다. 기본 스킬의 미숙으로, 궁극기를 
    제때 못채우거나, 궁극기를 제대로 활용할 줄 모르시거나. 전자의 경우엔, 꾸준한 연습을 통해 에임 적중률만 키운다면 극복이 됩니다. 쉽지는 않겠지만요.
    후자의 경우엔, 좀 더 팀원과의 의사소통 및 넓은 시야를 갖게 된다면 해결될 문제일 것 같습니다. 중력자탄을 사용한 뒤 높은 에너지를 가진 자리야라면 혼자서
    몇명을 쓰러뜨릴 수도 있겠지만, 그게 말이 쉽지 사실 그렇게 쉬운일이 아닙니다. 팀원과 함께 싸움으로써, 궁극기의 효율을 극대화하는 것이 가장 나은 솔루션이 될 것
    이라고 생각합니다.`
  });
});

router.get(`/${encodeURI("중력자탄으로 처치")}/high`, (req, res, next) => {
  res.json({
    feedback: `님의 궁극기로 처치한 수는 굉장히 높습니다. 
    궁극기를 사용하는 위치, 타이밍, 궁극기를 채우기 위한 기본 공격의 적중률도 높을 것으로 생각이 됩니다. 만약 앞서 제공된 막은 피해의 결과마저, 높은 편이라면, 
    자리야에 대한 숙련도가 정말 높다고 자부심을 가져도 될 것 같으며, 그렇지 않다면, 방벽으로 막은 피해만 개선한다면 정말 좋은 플레이를 할 수 있을 것이라고 
    말씀드리고 싶습니다.`
  });
});

module.exports = router;
