const express = require("express");
const router = express.Router();

router.get(`/${encodeURI("초월로 치유")}/low`, (req, res, next) => {
  res.json({
    feedback: `님이 초월로 치유한 양은 낮은 편입니다. 젠야타를 할 때 중요한 것은 상대방 궁극기 타이밍에 맞춰 얼마나 초월을 잘 
    써주는가입니다. 보통 아군의 피가 없어서 급하게 초월을 쓰는 경우가 많은데 이는 좋지 
    않습니다. 서브 힐러와 소통하면서 최대한 초월을 아낀 후 상대방의 강력한 대지 분쇄, 
    중력자탄 - 용의 일격 등을 카운터 치세요. 그러면 초월 힐량이 더 많이 올라가게 될 것입니다.`
  });
});

router.get(`/${encodeURI("초월로 치유")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님의 치유량은 평균적입니다. 조금 더 수치를 올리시고 싶다면 초월의 사이클을 
    최대한 빠르게 끌어올릴 수 있도록 조화의 구슬과 부조화의 구슬을 빠르게 돌리셔야 합니다. 
    이후 아군의 체력 상황이 좋지 않다 해서 급작스럽게 쓰기보다는 적군이 궁극기를 사용한 
    순간 활용하셔야 합니다. 이때 아군과 일정 거리를 유지한채로 초월을 사용할 준비를 하세요. 
    만약 아군과 같이 있다 궁극기를 맞을 경우 초월을 사용하기도 전에 전장에서 이탈할 수 
    있으니까요!`
  });
});

router.get(`/${encodeURI("초월로 치유")}/high`, (req, res, next) => {
  res.json({
    feedback: `님의 치유량은 평균보다 훨씬 높습니다. 아군이 적군의 궁극기에 휘말렸을 때의 
    타이밍을 정말 잘 숙지하고 계십니다. 또한 부조화의 구슬을 통해 적군 포커싱을 확실하게 
    오더하신다고 볼 수 있습니다. 단, 너무 앞에 나가 무리한 딜을 넣는 것은 자제하셔야 
    합니다. 젠야타는 딜러지만 동시에 힐러라는 임무를 가지고 있으니까요! 이 부분을 
    생각하시면서 플레이한다면 지금처럼 좋은 수치를 유지하실 것입니다.`
  });
});

router.get(`/${encodeURI("보조 발사 적중률")}/low`, (req, res, next) => {
  res.json({
    feedback: `님, 젠야타의 파괴의 구슬은 투사체입니다. 즉 멀리 있는 적에게 명중하기 
    어렵다는 뜻이죠. 또한 기동성 좋은 딜러와 1대1 상황을 만들기보다는 아군과 함께 상대 
    탱커에게 부조화의 구슬을 걸어 딜을 넣어주는 것이 명중률을 높이는 방법이죠. 또한 멀리 
    있는 적에게 차징샷을 날리는 것 또한 명중률을 높일 수 있는 방법 중 하나입니다!`
  });
});

router.get(`/${encodeURI("자가 치유")}/low`, (req, res, next) => {
  res.json({
    feedback: `님의 자가 치유가 평균 이하인 것은 포지셔닝의 불안정으로 보입니다. 젠야타는 
    힐량과 딜량을 동시에 해야 하는 캐릭터인만큼 적군에게 먹잇감이 되기 쉬운 존재입니다. 
    무엇보다 혼자 암살자를 상대하려다가 죽으면서 한타를 패배하거나 리그룹하는데 어려움을 
    겪는 경우가 많습니다. 즉, 자가 치유를 높이기 위해서는 딜량보다는 힐량, 힐량보다는 
    자신의 생존에 더 많은 집중을 해야 한다는 것이죠. 만약 멀리 있는 아군이 치명상이라면 
    무리하게 살리기보다는 자신의 포지션을 변경하며 아군 힐러를 케어하는데 집중해주세요. 
    수치의 변화가 조금씩 증가하는 모습을 보실 수 있을 것입니다.`
  });
});

router.get(`/${encodeURI("자가 치유")}/middle`, (req, res, next) => {
  res.json({
    feedback: `님의 자가 치유는 평균적입니다. 이 수치를 조금 더 끌어올리시고 싶다면 
    적군의 시야에서 보이지 않도록 노력해야 합니다. 암살자가 한 번 들어와도 아군 힐러와 
    케어가 가능한 거리에 있다면 한 턴 살 수 있을 것입니다. 또한 보호막은 3초 이후 
    회복되는만큼 주변 지형 근처에 숨어 젠야타의 모습을 최대한 보이지 않도록 합시다. 
    포지셔닝에 신경쓰면서 게임한다면 평균 수치를 뛰어 넘을 것입니다.`
  });
});

router.get(`/${encodeURI("자가 치유")}/high`, (req, res, next) => {
  res.json({
    feedback: `님의 자가 치유가 평균보다 높다는 것은 생존력이 높다는 증거입니다. 
    젠야타는 암살 1순위인만큼 최대한 포지션에 신경쓰면서 힐과 딜을 해야 합니다. 
    적군이 집요하게 쫓아오더라도 아군 힐러와 거리를 유지하며 생존에 신경쓰세요. 
    보호막은 3초 이후 회복되기 때문에 주변 지형 근처에서 은폐하며 체력을 회복하시기 
    바랍니다. 무엇보다 무리한 딜을 넣다가 죽는 상황이 발생하지 않도록 하세요! 그 부분만 
    조심한다면 지금처럼 좋은 수치를 유지할 수 있을 것입니다.`
  });
});

module.exports = router;
